<br><br>
<div class="container">
    <div class="row">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s6">
                    <input placeholder="Product ID" id="" type="text">
                    <label for="">Product ID</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input placeholder="Product Name" id="" type="text" >
                    <label for="">Product Name</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input placeholder="Product Price" id="disabled" type="number" class="validate">
                    <label for="">Product Price</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input type="button" value="Edit" class="waves-effect waves-light btn" (click)="editData()">
                </div>
            </div>
        </form>
    </div>
</div>
